# netty_lecture

./: .gitignore  build.gradle
src/: NioTest13_In.txt  NioTest13_Out.txt  NioTest9.txt  input.txt  output2.txt
src/main/java/com/shengsiyuan/demo10_nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest13.java  NioTest2.java  NioTest2.txt  NioTest3.java  NioTest3.txt  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/shengsiyuan/demo11_zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/shengsiyuan/demo1_hello_world/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/demo2_product_consumer/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/demo3_chat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/shengsiyuan/demo4_heatbeat/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/demo5_java_socket/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shengsiyuan/demo6_protobuf/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/demo7_thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/shengsiyuan/demo8_grpc/: GrpcClient1.java  GrpcClient2.java  GrpcClient3.java  GrpcClient4.java  GrpcServer.java  StudentServiceImpl.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/test/: test1.html  test2.html
src/thrift/: data.thrift
(+115 files in other folders)
