group 'com.shengsiyuan'
version '1.0'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8




//我自己用的阿里的  感觉速度不慢
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

//也可以试试开源中国
repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}


dependencies {
    compile (
            "io.netty:netty-all:4.1.15.Final",
    )
}
